# healthcode

./: .gitignore  pom.xml
src/main/java/cn/qzlyhua/healthcode/: Main.java
src/main/java/cn/qzlyhua/healthcode/controller/: HealthCodeController.java
src/main/java/cn/qzlyhua/healthcode/dto/: Data.java  QueryHealthCodeRes.java  Response.java
src/main/java/cn/qzlyhua/healthcode/service/: HealthCodeService.java
src/main/java/cn/qzlyhua/healthcode/service/impl/: HealthCodeServiceImpl.java
src/main/java/cn/qzlyhua/healthcode/util/: SpringUtils.java  WsClient.java  WsClientFactory.java
src/main/java/cn/qzlyhua/healthcode/vo/: HealthCodeParam.java  HealthCodeResponse.java
src/main/java/cn/xcewell/adapter/healthcode/: Main.java
src/main/java/cn/xcewell/adapter/healthcode/controller/: HealthCodeController.java
src/main/java/cn/xcewell/adapter/healthcode/dto/: Data.java  QueryHealthCodeRes.java
src/main/java/cn/xcewell/adapter/healthcode/service/: HealthCodeService.java
src/main/java/cn/xcewell/adapter/healthcode/service/impl/: HealthCodeServiceImpl.java
src/main/java/cn/xcewell/adapter/healthcode/util/: SpringUtils.java  WsClient.java  WsClientFactory.java
src/main/java/cn/xcewell/adapter/healthcode/vo/: HealthCodeParam.java  HealthCodeResponse.java
src/main/resources/: application.yml
